Nombre de tentative : 1600
Temps d'execution : 403.385125 ms
Nombre de tentative : 1841
Temps d'execution : 393.747459 ms
Nombre de tentative : 388
Temps d'execution : 87.803208 ms
Nombre de tentative : 268
Temps d'execution : 66.871917 ms
Nombre de tentative : 453
Temps d'execution : 93.995208 ms
Nombre de tentative : 325
Temps d'execution : 80.18475 ms
Nombre de tentative : 203
Temps d'execution : 48.567084 ms
Nombre de tentative : 785
Temps d'execution : 159.886292 ms
Nombre de tentative : 148
Temps d'execution : 40.349292 ms
Nombre de tentative : 170
Temps d'execution : 42.346292 ms
////////////////////////////////////////////////////////////////////////////////////////////////
Temps Moyenne sur 10 est 141.7136627
Nombre de tentative Moyenne sur 10 est 618.1